name: Example Workflow
on: 
  workflow_call:
    inputs:
      secretName:
        required: true
        type: string
    outputs: 
      var1:
        description: var1
        value: ${{jobs.example_job.outputs.var1}}

    

jobs:
  example_job:
    environment: Test
    runs-on: ubuntu-latest
    outputs:
      var1: ${{vars.MASTERPASS}}
    steps:
      - name: actions checkout
        uses: actions/checkout@v4.1.5
      - name: view mass
        run: echo "secret is ${{vars.MASTERPASS}}"
      - name: unzip cli
        run : unzip ./zv_cli.zip
      - name: login to  zv 
        run: |
              ./zv login
      - name: unlock zv      
        run: printf ${{ vars.MASTERPASS }} | ./zv unlock
      - name: load secrets from zv
        run: node loadSecrets.js myPassword
      - name:  printing secrets
        run: echo  $secretUsername
            
      
        
