name: Example Workflow
on: 
  workflow_call:
     inputs:
      secretName:
        required: true
        type: string
     secrets:
       master_password:
        required: true
     outputs:
       
       username: 
         description: provide username
         value: ${{jobs.example_job.outputs.username}}
       password: 
         description: provide password
         value: ${{jobs.example_job.outputs.password}}
     
   

    

jobs:
  example_job:
 
    runs-on: ubuntu-latest
    env:
      password: steps.unlock.outputs.Password
    outputs:
     username: ${{steps.unlock.outputs.Username}}
     password: ${{steps.unlock.outputs.Password}}
    steps:
      - name: actions checkout
        uses: actions/checkout@v4.1.5
        with:
          repository: naveennv2k/ZVSecretsLoading   # Replace with the owner and repository name
          ref: main 
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'    
      - name: view mass var
        run: echo "secret is ${{ inputs.secretName }}" 
      - name: view mass secret
        run: echo "secret is ${{ secrets.master_password }}"
      - name: List Workspace Contents
        run: ls -a $GITHUB_WORKSPACE
 
      - name: ls
        run: 
              ls -a
      - name: unzip cli
        run : unzip ./zv_cli.zip
      - name: login to  zv 
        run: |
              ./zv login
      - name: unlock zv      
        run: printf ${{ secrets.master_password }} | ./zv unlock
      - name: load secrets from zv
        run: |
              ls -a $GITHUB_WORKSPACE
              npm install @actions/core
              node ./LoadSecrets.js ${{ inputs.secretName }}
      - name:  printing secrets
        run: echo  $secretPassword;
            
      - name: Unlock Secrets
        id: unlock
        run: |
         echo "Username=$secretUsername">> $GITHUB_OUTPUT 
          echo "::add-mask::$Password" >> $GITHUB_OUTPUT
         env:
           Password: $secretPassword
          
          
